# Docker Build and Setup
## See https://github.com/krallin/tini/releases for latest release number
TINI_VERSION=v0.15.0

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=pemi-test
POSTGRES_HOST=pemi_db
HOST_POSTGRES_PORT=15432

# Jupyter config
HOST_JUPYTER_PORT=8890
SHELL=/bin/bash
