#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/all.in
#
alabaster==0.7.12         # via sphinx
appnope==0.1.0            # via ipykernel, ipython
argon2-cffi==20.1.0       # via notebook
astroid==2.4.2            # via pylint
attrs==19.3.0             # via jsonschema, pytest
babel==2.8.0              # via sphinx
backcall==0.2.0           # via ipython
bleach==3.1.5             # via nbconvert
certifi==2020.6.20        # via requests
cffi==1.14.1              # via argon2-cffi
chardet==3.0.4            # via requests
dask==2.22.0              # via -r requirements/base.in
decorator==4.4.2          # via ipython, traitlets
defusedxml==0.6.0         # via nbconvert
docutils==0.16            # via sphinx
entrypoints==0.3          # via nbconvert
factory-boy==2.12.0       # via -r requirements/base.in
faker==4.1.1              # via -r requirements/base.in, factory-boy
graphviz==0.14.1          # via -r requirements/base.in
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.7.0  # via jsonschema, pluggy, pytest
iniconfig==1.0.1          # via pytest
invoke==1.4.1             # via -r requirements/base.in
ipykernel==5.3.4          # via notebook
ipython-genutils==0.2.0   # via nbformat, notebook, traitlets
ipython==7.16.1           # via -r requirements/base.in, ipykernel
isort==4.3.21             # via pylint
jedi==0.17.2              # via ipython
jinja2==2.11.2            # via jupyterlab, jupyterlab-server, nbconvert, notebook, sphinx
json5==0.9.5              # via jupyterlab-server
jsonschema==3.2.0         # via jupyterlab-server, nbformat
jupyter-client==6.1.6     # via ipykernel, notebook
jupyter-core==4.6.3       # via jupyter-client, nbconvert, nbformat, notebook
jupyterlab-server==1.2.0  # via jupyterlab
jupyterlab==2.2.2         # via -r requirements/base.in
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via pylint
mistune==0.8.4            # via nbconvert
more-itertools==8.4.0     # via pytest
nbconvert==5.6.1          # via notebook
nbformat==5.0.7           # via nbconvert, notebook
notebook==6.1.1           # via jupyterlab, jupyterlab-server
numpy==1.19.1             # via pandas
packaging==20.4           # via bleach, pytest, sphinx
pandas-mapper==0.1.4      # via -r requirements/base.in
pandas==1.1.0             # via -r requirements/base.in, pandas-mapper
pandocfilters==1.4.2      # via nbconvert
parso==0.7.1              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pluggy==0.13.1            # via pytest
prometheus-client==0.8.0  # via notebook
prompt-toolkit==3.0.5     # via ipython
psycopg2-binary==2.8.5    # via -r requirements/base.in
ptyprocess==0.6.0         # via pexpect, terminado
py4j==0.10.7              # via pyspark
py==1.9.0                 # via pytest
pycparser==2.20           # via cffi
pygments==2.6.1           # via ipython, nbconvert, sphinx
pylint==2.5.3             # via -r requirements/base.in
pyparsing==2.4.7          # via packaging
pyrsistent==0.16.0        # via jsonschema
pyspark==2.4.6            # via -r requirements/spark.in
pytest==6.0.1             # via -r requirements/base.in
python-dateutil==2.8.1    # via faker, jupyter-client, pandas
pytz==2020.1              # via babel, pandas
pyyaml==5.3.1             # via dask
pyzmq==19.0.2             # via jupyter-client, notebook
requests==2.24.0          # via jupyterlab-server, sphinx
send2trash==1.5.0         # via notebook
six==1.15.0               # via argon2-cffi, astroid, bleach, jsonschema, packaging, pyrsistent, python-dateutil, traitlets
snowballstemmer==2.0.0    # via sphinx
sphinx-rtd-theme==0.5.0   # via -r requirements/doc.in
sphinx==3.1.2             # via -r requirements/doc.in, sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlalchemy==1.3.18        # via -r requirements/base.in
tabulate==0.8.7           # via -r requirements/base.in
terminado==0.8.3          # via notebook
testpath==0.4.4           # via nbconvert
text-unidecode==1.3       # via faker
toml==0.10.1              # via pylint, pytest
tornado==6.0.4            # via ipykernel, jupyter-client, jupyterlab, notebook, terminado
traitlets==4.3.3          # via ipykernel, ipython, jupyter-client, jupyter-core, nbconvert, nbformat, notebook
typed-ast==1.4.1          # via astroid
urllib3==1.25.10          # via requests
wcwidth==0.2.5            # via prompt-toolkit
webencodings==0.5.1       # via bleach
wrapt==1.12.1             # via astroid
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
