#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/all.txt requirements/all.in
#
alabaster==0.7.12         # via sphinx
astroid==2.1.0            # via pylint
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via pytest
babel==2.6.0              # via sphinx
backcall==0.1.0           # via ipython
bleach==3.1.0             # via nbconvert
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
dask==1.1.0
decorator==4.3.2          # via ipython, traitlets
defusedxml==0.5.0         # via nbconvert
docutils==0.14            # via sphinx
entrypoints==0.3          # via nbconvert
factory-boy==2.11.1
faker==1.0.2
graphviz==0.10.1
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
invoke==1.2.0
ipykernel==5.1.0          # via ipywidgets, jupyter, jupyter-console, notebook, qtconsole
ipython-genutils==0.2.0   # via nbformat, notebook, qtconsole, traitlets
ipython==7.2.0            # via ipykernel, ipywidgets, jupyter-console
ipywidgets==7.4.2         # via jupyter
isort==4.3.4              # via pylint
jedi==0.13.2              # via ipython
jinja2==2.10              # via nbconvert, notebook, sphinx
jsonschema==2.6.0         # via jupyterlab-server, nbformat
jupyter-client==5.2.4     # via ipykernel, jupyter-console, notebook, qtconsole
jupyter-console==6.0.0    # via jupyter
jupyter-core==4.4.0       # via jupyter-client, nbconvert, nbformat, notebook, qtconsole
jupyter==1.0.0
jupyterlab-server==0.2.0  # via jupyterlab
jupyterlab==0.35.4
lazy-object-proxy==1.3.1  # via astroid
markupsafe==1.1.0         # via jinja2
mccabe==0.6.1             # via pylint
mistune==0.8.4            # via nbconvert
more-itertools==5.0.0     # via pytest
nbconvert==5.4.0          # via jupyter, notebook
nbformat==4.4.0           # via ipywidgets, nbconvert, notebook
notebook==5.7.4           # via jupyter, jupyterlab, jupyterlab-server, widgetsnbextension
numpy==1.16.0             # via pandas
packaging==19.0           # via sphinx
pandas-mapper==0.1.2
pandas==0.24.0
pandocfilters==1.4.2      # via nbconvert
parso==0.3.2              # via jedi
pexpect==4.6.0            # via ipython
pickleshare==0.7.5        # via ipython
pluggy==0.8.1             # via pytest
prometheus-client==0.5.0  # via notebook
prompt-toolkit==2.0.8     # via ipython, jupyter-console
psycopg2==2.7.7
ptyprocess==0.6.0         # via pexpect, terminado
py4j==0.10.7              # via pyspark
py==1.7.0                 # via pytest
pygments==2.3.1           # via ipython, jupyter-console, nbconvert, qtconsole, sphinx
pylint==2.2.2
pyparsing==2.3.1          # via packaging
pyspark==2.3.1
pytest==4.1.1
python-dateutil==2.7.5    # via faker, jupyter-client, pandas
pytz==2018.9              # via babel, pandas
pyzmq==17.1.2             # via jupyter-client, notebook
qtconsole==4.4.3          # via jupyter
requests==2.21.0          # via sphinx
send2trash==1.5.0         # via notebook
six==1.12.0               # via astroid, bleach, faker, more-itertools, packaging, prompt-toolkit, pytest, python-dateutil, sphinx, traitlets
snowballstemmer==1.2.1    # via sphinx
sphinx-rtd-theme==0.4.2
sphinx==1.8.3
sphinxcontrib-websupport==1.1.0  # via sphinx
sqlalchemy==1.2.17
tabulate==0.8.3
terminado==0.8.1          # via notebook
testpath==0.4.2           # via nbconvert
text-unidecode==1.2       # via faker
tornado==5.1.1            # via ipykernel, jupyter-client, notebook, terminado
traitlets==4.3.2          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, nbconvert, nbformat, notebook, qtconsole
typed-ast==1.2.0          # via astroid
urllib3==1.24.1           # via requests
wcwidth==0.1.7            # via prompt-toolkit
webencodings==0.5.1       # via bleach
widgetsnbextension==3.4.2  # via ipywidgets
wrapt==1.11.1             # via astroid
