#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -U requirements/base.in
#
appnope==0.1.0            # via ipython
astroid==2.2.5            # via pylint
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via jsonschema, pytest
backcall==0.1.0           # via ipython
bleach==3.1.0             # via nbconvert
dask==1.2.0
decorator==4.4.0          # via ipython, traitlets
defusedxml==0.6.0         # via nbconvert
entrypoints==0.3          # via nbconvert
factory-boy==2.11.1
faker==1.0.5
graphviz==0.10.1
invoke==1.2.0
ipykernel==5.1.0          # via ipywidgets, jupyter, jupyter-console, notebook, qtconsole
ipython-genutils==0.2.0   # via nbformat, notebook, qtconsole, traitlets
ipython==7.4.0            # via ipykernel, ipywidgets, jupyter-console
ipywidgets==7.4.2         # via jupyter
isort==4.3.17             # via pylint
jedi==0.13.3              # via ipython
jinja2==2.10.1            # via nbconvert, notebook
jsonschema==3.0.1         # via jupyterlab-server, nbformat
jupyter-client==5.2.4     # via ipykernel, jupyter-console, notebook, qtconsole
jupyter-console==6.0.0    # via jupyter
jupyter-core==4.4.0       # via jupyter-client, nbconvert, nbformat, notebook, qtconsole
jupyter==1.0.0
jupyterlab-server==0.2.0  # via jupyterlab
jupyterlab==0.35.4
lazy-object-proxy==1.3.1  # via astroid
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via pylint
mistune==0.8.4            # via nbconvert
more-itertools==7.0.0     # via pytest
nbconvert==5.4.1          # via jupyter, notebook
nbformat==4.4.0           # via ipywidgets, nbconvert, notebook
notebook==5.7.8           # via jupyter, jupyterlab, jupyterlab-server, widgetsnbextension
numpy==1.16.3             # via pandas
pandas-mapper==0.1.2
pandas==0.24.2
pandocfilters==1.4.2      # via nbconvert
parso==0.4.0              # via jedi
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
pluggy==0.9.0             # via pytest
prometheus-client==0.6.0  # via notebook
prompt-toolkit==2.0.9     # via ipython, jupyter-console
psycopg2==2.8.2
ptyprocess==0.6.0         # via pexpect, terminado
py==1.8.0                 # via pytest
pygments==2.3.1           # via ipython, jupyter-console, nbconvert, qtconsole
pylint==2.3.1
pyrsistent==0.14.11       # via jsonschema
pytest==4.4.1
python-dateutil==2.8.0    # via faker, jupyter-client, pandas
pytz==2019.1              # via pandas
pyzmq==18.0.1             # via jupyter-client, notebook
qtconsole==4.4.3          # via jupyter
send2trash==1.5.0         # via notebook
six==1.12.0               # via astroid, bleach, faker, jsonschema, prompt-toolkit, pyrsistent, pytest, python-dateutil, traitlets
sqlalchemy==1.3.3
tabulate==0.8.3
terminado==0.8.2          # via notebook
testpath==0.4.2           # via nbconvert
text-unidecode==1.2       # via faker
tornado==6.0.2            # via ipykernel, jupyter-client, notebook, terminado
traitlets==4.3.2          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, nbconvert, nbformat, notebook, qtconsole
typed-ast==1.3.4          # via astroid
wcwidth==0.1.7            # via prompt-toolkit
webencodings==0.5.1       # via bleach
widgetsnbextension==3.4.2  # via ipywidgets
wrapt==1.11.1             # via astroid
